{
  "name": "palette-picker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "build-css": "node-sass-chokidar public/css/ -o public/css/",
    "watch-css": "npm run build-css && node-sass-chokidar public/css/ -o public/css/ --watch --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "node-sass-chokidar": "0.0.3"
  }
}
